<!DOCTYPE html>
<html lang="en" class="font-sans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashy Solver</title>
    <link rel="stylesheet" href="tailwind.css">
    <script src="jquery.js"></script>
    <script src="master.js"></script>
</head>
<body class="bg-gray-300 p-4 flex h-full justify-center items-center sm:w-full w-[350px] dark:bg-gray-900 transition-all">
    <div class="container px-3 rounded-full py-9">
        <p class="text-2xl font-black text-indigo-800 dark:text-gray-200 border-l-8 dark:border-gray-100 border-indigo-600 pl-3 p-2 pb-0">Cashy Auto Solver Pro</p>
        <div class="container p-4">
            <div class="container flex flex-col">
                <select class="theme text-base shadow-lg mt-2 appearance-none w-full bg-gray-200 border-2  border-gray-200 text-gray-700 p-2 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-purple-500">
                    <option value="">Theme</option>
                    <option value="dark">Dark</option>
                    <option value="defaut">Default</option>
                </select>
            </div>
            <div class="cotainer mt-4">
                <p class="title text-center text-blue-700 text-xl dark:text-gray-100">Start Solver Anytime</p>
                <div class="container px-4 flex flex-col">
                    <button type="button" class="start text-center shadow-lg mt-4 transition-all hover:shadow-xl px-4 py-2 border border-transparent rounded-md  text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 w-full">Start Solver</button>
                    <button type="button" class="stop text-center shadow-lg mt-4 transition-all hover:shadow-xl px-4 py-2 border border-transparent rounded-md  text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 w-full">Stop Solver</button>
                </div>
            </div>
        </div>
        <div class="container p-3">
            <p class="s_status p-3 text-center shadow-lg mt-4 transition-all px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 w-full">Auto Solver Not Started</p>
        </div>
        <div class="container mt-2">
            <p class="text-center text-base dark:text-white">Made With 💖 by Master</p>
        </div>
    </div>
</body>

</html>