{
    "name": "Cashy Auto Solver Pro",
    "short_name": "Cashy Auto Solver Pro",
    "version": "2.0",
    "manifest_version": 2,
    "description": "Cashy Auto Solver Pro",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.js", "get.js"], 
            "css": ["tailwind.css"]
        }
    ], 
    "permissions": ["https://*/", "http://*/"],
    "background": {
        "scripts": ["jquery.js", "master.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Cashy",
        "default_popup": "index.html"
    }
}