{
    "name": "Cashy Auto Solver",
    "short_name": "COS",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Cashy Auto Solver",
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Cashy",
        "default_popup": "index.html"
    },
    "permissions": ["https://*/*", "http://*/*"],
    "background": {
        "scripts": ["jquery.js", "script.js"], 
        "pesistent": true
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "content_scripts": [{
        "matches": ["https://www.cashyshop.com/*"],
        "js": ["jquery.js", "script.js"]
    }]
}